// http://www.fruityart.pl/public/uploads/map1.jpg
var _map3 = {"settings":
	{"name":"Test",
	"mode":"single",
	"tileset":"",
	"map_image":"maps/globalMap/map5.jpg",
	"size":[50,22],
	"shopping":true,
	"allow_save":true,
	"finish_prize":10000},
	"scenario":{
	stay_alive_time: 0,
    frag_limit: 0,
    event_schema: [
		{type: 'pickup', id: 200}/*
        {type: 'destroy', id: 1},
        {type: 'destroy', id: 2},
        {type: 'destroy', id: 3},
        {type: 'destroy', id: 4},
        {type: 'destroy', id: 5},
        {type: 'destroy', id: 6},
        {type: 'destroy', id: 7},
        {type: 'destroy', id: 22},
        {type: 'destroy', id: 23}*/
		],
		event_schema_order: false
	},
	"schema":[{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":2,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":2,"special":""},{"tile":"","block":2,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":2,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":2,"special":""},{"tile":"","block":2,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":2,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":2,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""},{"tile":"","block":1,"special":""}],
	"elements":[
		{e_type:"player_respawn",coords:[7,6],id:0,angle:270},
		{e_type:'item', coords: [48, 6], type: 'Key 1', id: 200},
		{e_type:"enemy","coords":[3,19],"type":2,"mode":"Patrol","shoot_type":1,"patrol":[[19,19],[7,15]],"id":1},
		{e_type:"enemy","coords":[15,4],"type":1,"mode":"Patrol","shoot_type":1,"patrol":[[15,4],[12,13]],"id":2},
		{e_type:"enemy","coords":[23,3],"type":2,"mode":"Patrol","shoot_type":3,"patrol":[[23,3],[33,3],[37,7],[22,10]],"id":3},
		{e_type:"enemy","coords":[24,12],"type":3,"mode":"Patrol","shoot_type":8,"patrol":[[24,12],[26,19],[34,15],[40,12]],"id":4},
		{e_type:"enemy","coords":[23,13],"type":1,"mode":"Patrol","shoot_type":2,"patrol":[[23,13],[26,19],[21,19]],"id":5},
		{e_type:"turret","coords":[10,16],"type":1,"mode":"Patrol","shoot_type":1,"id":6},
		{e_type:"turret","coords":[36,4],"type":1,"mode":"Patrol","shoot_type":1,"id":7},
		{e_type:"turret","coords":[26,4],"type":1,"mode":"Patrol","shoot_type":1,"id":8},
		{e_type:"turret","coords":[26,5],"type":1,"mode":"Patrol","shoot_type":1,"id":9},
		{e_type:"turret","coords":[37,4],"type":1,"mode":"Patrol","shoot_type":1,"id":10},
		{e_type:"structure","coords":[12,1],"type":3,"id":50},
		{e_type:"structure","coords":[13,1],"type":3,"id":51},
		{e_type:"structure","coords":[12,2],"type":3,"id":52},
		{e_type:"structure","coords":[13,2],"type":3,"id":53},
		
		{e_type:"structure","coords":[2,19],"type":3,"id":54},
		{e_type:"structure","coords":[2,18],"type":3,"id":55},
		{e_type:"structure","coords":[2,17],"type":3,"id":56},
		{e_type:"structure","coords":[2,16],"type":3,"id":57},
		{e_type:"structure","coords":[1,19],"type":3,"id":58},
		{e_type:"structure","coords":[1,18],"type":3,"id":59},
		{e_type:"structure","coords":[1,17],"type":3,"id":60},
		{e_type:"structure","coords":[1,16],"type":3,"id":61},
		
		{e_type:"structure","coords":[1,15],"type":4,"id":78},
		{e_type:"structure","coords":[1,15],"type":5,"id":79},
		{e_type:"structure","coords":[1,15],"type":6,"id":80},
		{e_type:"structure","coords":[1,15],"type":7,"id":81},
		{e_type:"structure","coords":[2,15],"type":4,"id":88},
		{e_type:"structure","coords":[2,15],"type":5,"id":89},
		{e_type:"structure","coords":[2,15],"type":6,"id":90},
		{e_type:"structure","coords":[2,15],"type":7,"id":91},
		
		{e_type: 'item', coords: [1, 13], type: 'Armor', id: 11},
		{e_type: 'item', coords: [1, 14], type: 'Extra pack', id: 121},
        {e_type: 'item', coords: [2, 13], type: 'Cash', id: 12},
		{e_type: 'item', coords: [16, 3], type: 'Health', id: 13},
		{e_type: 'item', coords: [14, 13], type: 'Health', id: 14},
		{e_type: 'item', coords: [24, 8], type: 'Armor', id: 15},
		{e_type: 'item', coords: [21, 1], type: 'Health', id: 16},
		{e_type: 'item', coords: [1, 5], type: 'Medkit', id: 216},
		{e_type: 'item', coords: [1, 6], type: 'Medkit', id: 217},
		
		
		{e_type: 'item', coords: [17, 13], type: 'Cash', id: 23},
		{e_type: 'item', coords: [18, 13], type: 'Cash', id: 24},
		{e_type: 'item', coords: [17, 14], type: 'Cash', id: 25},
		{e_type: 'item', coords: [18, 14], type: 'Cash', id: 26}
		
		/*{e_type: 'item', coords: [30, 20], type: 'Armor', id: 11},
        {e_type: 'item', coords: [29, 20], type: 'Cash', id: 13},
        {e_type: 'item', coords: [22, 0], type: 'Cash', id: 14},
        {e_type: 'item', coords: [23, 0], type: 'Armor', id: 15},
        {e_type: 'item', coords: [2, 20], type: 'Armor', id: 16},
        {e_type: 'item', coords: [2, 19], type: 'Health', id: 17}*/
	]
};