var _map1 = {"settings":
{
	"name":"Nowa mapa",
	"mode":"single",
	"tileset":"",
	"map_image":"maps/globalMap/map2.jpg",
	"size":[32,22],
	"shopping":true,
	"allow_save":true,
	"finish_prize":10000
},
"scenario":{
	stay_alive_time: 0,
    frag_limit: 0,
    event_schema: [
        {type: 'destroy', id: 1},
        {type: 'destroy', id: 2},
        {type: 'destroy', id: 3},
        {type: 'destroy', id: 4},
        {type: 'destroy', id: 5},
        {type: 'destroy', id: 6},
        {type: 'destroy', id: 7},
        {type: 'destroy', id: 22},
        {type: 'destroy', id: 23}
    ],
    event_schema_order: false
},
"schema":[{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},
          {"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":2,"special":""},{"tile":"","block":2,"special":""},{"tile":"","block":2,"special":""},{"tile":"","block":2,"special":""},{"tile":"","block":2,"special":""},{"tile":"","block":2,"special":""},{"tile":"","block":2,"special":""},{"tile":"","block":2,"special":""},{"tile":"","block":0,"special":""},
          {"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":2,"special":""},{"tile":"","block":2,"special":""},{"tile":"","block":2,"special":""},{"tile":"","block":2,"special":""},{"tile":"","block":2,"special":""},{"tile":"","block":2,"special":""},{"tile":"","block":2,"special":""},{"tile":"","block":2,"special":""},{"tile":"","block":2,"special":""},{"tile":"","block":0,"special":""},
          {"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":2,"special":""},{"tile":"","block":2,"special":""},{"tile":"","block":2,"special":""},{"tile":"","block":2,"special":""},{"tile":"","block":2,"special":""},{"tile":"","block":2,"special":""},{"tile":"","block":2,"special":""},{"tile":"","block":2,"special":""},{"tile":"","block":2,"special":""},{"tile":"","block":2,"special":""},{"tile":"","block":2,"special":""},{"tile":"","block":0,"special":""},
          {"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":2,"special":""},{"tile":"","block":2,"special":""},{"tile":"","block":2,"special":""},{"tile":"","block":2,"special":""},{"tile":"","block":2,"special":""},{"tile":"","block":2,"special":""},{"tile":"","block":2,"special":""},{"tile":"","block":2,"special":""},{"tile":"","block":2,"special":""},{"tile":"","block":2,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},
          {"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":2,"special":""},{"tile":"","block":2,"special":""},{"tile":"","block":2,"special":""},{"tile":"","block":2,"special":""},{"tile":"","block":2,"special":""},{"tile":"","block":2,"special":""},{"tile":"","block":2,"special":""},{"tile":"","block":2,"special":""},{"tile":"","block":2,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},
          {"tile":"","block":2,"special":""},{"tile":"","block":2,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":2,"special":""},{"tile":"","block":2,"special":""},{"tile":"","block":2,"special":""},{"tile":"","block":2,"special":""},{"tile":"","block":2,"special":""},{"tile":"","block":2,"special":""},{"tile":"","block":2,"special":""},{"tile":"","block":2,"special":""},{"tile":"","block":2,"special":""},{"tile":"","block":2,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},
          {"tile":"","block":2,"special":""},{"tile":"","block":2,"special":""},{"tile":"","block":2,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":2,"special":""},{"tile":"","block":2,"special":""},{"tile":"","block":2,"special":""},{"tile":"","block":2,"special":""},{"tile":"","block":2,"special":""},{"tile":"","block":2,"special":""},{"tile":"","block":2,"special":""},{"tile":"","block":2,"special":""},{"tile":"","block":2,"special":""},{"tile":"","block":2,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},
          {"tile":"","block":2,"special":""},{"tile":"","block":2,"special":""},{"tile":"","block":2,"special":""},{"tile":"","block":2,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":2,"special":""},{"tile":"","block":2,"special":""},{"tile":"","block":2,"special":""},{"tile":"","block":2,"special":""},{"tile":"","block":2,"special":""},{"tile":"","block":2,"special":""},{"tile":"","block":2,"special":""},{"tile":"","block":2,"special":""},{"tile":"","block":2,"special":""},{"tile":"","block":2,"special":""},{"tile":"","block":2,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},
          {"tile":"","block":2,"special":""},{"tile":"","block":2,"special":""},{"tile":"","block":2,"special":""},{"tile":"","block":2,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":2,"special":""},{"tile":"","block":2,"special":""},{"tile":"","block":2,"special":""},{"tile":"","block":2,"special":""},{"tile":"","block":2,"special":""},{"tile":"","block":2,"special":""},{"tile":"","block":2,"special":""},{"tile":"","block":2,"special":""},{"tile":"","block":2,"special":""},{"tile":"","block":2,"special":""},{"tile":"","block":2,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},
          {"tile":"","block":2,"special":""},{"tile":"","block":2,"special":""},{"tile":"","block":2,"special":""},{"tile":"","block":2,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":2,"special":""},{"tile":"","block":2,"special":""},{"tile":"","block":2,"special":""},{"tile":"","block":2,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},
          {"tile":"","block":2,"special":""},{"tile":"","block":2,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":2,"special":""},{"tile":"","block":2,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},
          {"tile":"","block":2,"special":""},{"tile":"","block":2,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},
          {"tile":"","block":2,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},
          {"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},
          {"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},
          {"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},
          {"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},
          {"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},
          {"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},
          {"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},
          {"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""},{"tile":"","block":0,"special":""}
],
"elements":[
            {"e_type":"player_respawn","coords":[2,1],"id":0,angle:0},
            {"e_type":"enemy","coords":[27,14],"type":5,"mode":"Patrol","shoot_type":6,"patrol":[[17,12],[27,14]],"id":1}/*,
            {"e_type":"enemy","coords":[23,15],"type":1,"mode":"Patrol","shoot_type":1,"patrol":[[10,10],[23,15]],"id":2},
            {"e_type":"enemy","coords":[22,13],"type":1,"mode":"Patrol","shoot_type":5,"patrol":[[12,14],[20,20]],"id":22},
            {"e_type":"enemy","coords":[21,16],"type":1,"mode":"Patrol","shoot_type":2,"patrol":[[12,13],[19,20]],"id":23},
            {"e_type":"turret","coords":[26,18],"type":1,"mode":"Patrol","shoot_type":2,"id":3},
            {"e_type":"turret","coords":[21,17],"type":1,"mode":"Patrol","shoot_type":4,"id":4},
            {"e_type":"turret","coords":[21,18],"type":1,"mode":"Patrol","shoot_type":4,"id":5},
            {"e_type":"turret","coords":[20,17],"type":1,"mode":"Patrol","shoot_type":4,"id":6},
            {"e_type":"turret","coords":[20,18],"type":1,"mode":"Patrol","shoot_type":4,"id":7},
            {e_type: 'item', coords: [30, 19], type: 'Armor', id: 10},
            {e_type: 'item', coords: [30, 20], type: 'Armor', id: 11},
            {e_type: 'item', coords: [29, 19], type: 'Cash', id: 12},
            {e_type: 'item', coords: [29, 20], type: 'Cash', id: 13},
            {e_type: 'item', coords: [22, 0], type: 'Cash', id: 14},
            {e_type: 'item', coords: [23, 0], type: 'Armor', id: 15},
            {e_type: 'item', coords: [2, 20], type: 'Armor', id: 16},
            {e_type: 'item', coords: [2, 19], type: 'Health', id: 17}*/
],
"environment":[
               
	{e_type: 'grass01', zindex:0, coords: [0, 0], destroyable: true, strength: 1000, id: 100},
	{e_type: 'grass01', zindex:0, coords: [1, 0], destroyable: true, strength: 1000, id: 100},
	{e_type: 'grass01', zindex:0, coords: [2, 0], destroyable: true, strength: 1000, id: 100},
	{e_type: 'grass01', zindex:0, coords: [3, 0], destroyable: true, strength: 1000, id: 100},
	{e_type: 'grass01', zindex:0, coords: [4, 0], destroyable: true, strength: 1000, id: 100},
	{e_type: 'grass01', zindex:0, coords: [5, 0], destroyable: true, strength: 1000, id: 100},
	{e_type: 'grass01', zindex:0, coords: [6, 0], destroyable: true, strength: 1000, id: 100},
	{e_type: 'grass01', zindex:0, coords: [0, 1], destroyable: true, strength: 1000, id: 100},
	{e_type: 'grass01', zindex:0, coords: [1, 1], destroyable: true, strength: 1000, id: 100},
	{e_type: 'grass01', zindex:0, coords: [2, 1], destroyable: true, strength: 1000, id: 100},
	{e_type: 'grass01', zindex:0, coords: [3, 1], destroyable: true, strength: 1000, id: 100},
	{e_type: 'grass01', zindex:0, coords: [4, 1], destroyable: true, strength: 1000, id: 100},
	{e_type: 'grass01', zindex:0, coords: [5, 1], destroyable: true, strength: 1000, id: 100},
	{e_type: 'grass01', zindex:0, coords: [6, 1], destroyable: true, strength: 1000, id: 100},
	{e_type: 'grass01', zindex:0, coords: [2, 2], destroyable: true, strength: 1000, id: 100},
	{e_type: 'grass01', zindex:0, coords: [3, 2], destroyable: true, strength: 1000, id: 100},
	{e_type: 'grass01', zindex:0, coords: [4, 2], destroyable: true, strength: 1000, id: 100},
	{e_type: 'grass01', zindex:0, coords: [5, 2], destroyable: true, strength: 1000, id: 100},
	{e_type: 'grass01', zindex:0, coords: [6, 2], destroyable: true, strength: 1000, id: 100},
	{e_type: 'grass01', zindex:0, coords: [7, 2], destroyable: true, strength: 1000, id: 100},
	{e_type: 'grass01', zindex:0, coords: [8, 2], destroyable: true, strength: 1000, id: 100},
	{e_type: 'grass01', zindex:0, coords: [3, 3], destroyable: true, strength: 1000, id: 100},
	{e_type: 'grass01', zindex:0, coords: [4, 3], destroyable: true, strength: 1000, id: 100},
	{e_type: 'grass01', zindex:0, coords: [5, 3], destroyable: true, strength: 1000, id: 100},
	{e_type: 'grass01', zindex:0, coords: [6, 3], destroyable: true, strength: 1000, id: 100},
	{e_type: 'grass01', zindex:0, coords: [7, 3], destroyable: true, strength: 1000, id: 100},
	{e_type: 'grass01', zindex:0, coords: [8, 3], destroyable: true, strength: 1000, id: 100},
	{e_type: 'grass01', zindex:0, coords: [9, 3], destroyable: true, strength: 1000, id: 100},
	{e_type: 'grass01', zindex:0, coords: [10, 3], destroyable: true, strength: 1000, id: 100},
	{e_type: 'grass01', zindex:0, coords: [11, 3], destroyable: true, strength: 1000, id: 100},

	{e_type: 'tree01', coords: [4, 1], destroyable: true, strength: 1000, id: 13},
	{e_type: 'tree11', coords: [5, 1], destroyable: true, strength: 1000, id: 14},
	{e_type: 'tree09', coords: [6, 1], destroyable: true, strength: 1000, id: 15},
	{e_type: 'tree04', coords: [7, 1], destroyable: true, strength: 1000, id: 16},
	{e_type: 'tree06', coords: [9, 1], destroyable: true, strength: 1000, id: 17},
	{e_type: 'tree03', coords: [6, 2], destroyable: true, strength: 1000, id: 18},
	{e_type: 'tree08', coords: [7, 2], destroyable: true, strength: 1000, id: 19},
	{e_type: 'tree05', coords: [10, 2], destroyable: true, strength: 1000, id: 20},
	{e_type: 'tree07', coords: [11, 2], destroyable: true, strength: 1000, id: 21},
	{e_type: 'tree01', coords: [13, 2], destroyable: true, strength: 1000, id: 22},
	{e_type: 'tree04', coords: [14, 2], destroyable: true, strength: 1000, id: 23},
	{e_type: 'tree02', coords: [4, 3], destroyable: true, strength: 1000, id: 24},
	{e_type: 'tree04', coords: [5, 3], destroyable: true, strength: 1000, id: 25},
	{e_type: 'tree03', coords: [8, 3], destroyable: true, strength: 1000, id: 26},
	{e_type: 'tree11', coords: [11, 3], destroyable: true, strength: 1000, id: 27},
	{e_type: 'tree08', coords: [12, 3], destroyable: true, strength: 1000, id: 28},
	{e_type: 'tree05', coords: [14, 3], destroyable: true, strength: 1000, id: 29},
	{e_type: 'tree07', coords: [15, 3], destroyable: true, strength: 1000, id: 30},
	{e_type: 'tree10', coords: [16, 3], destroyable: true, strength: 1000, id: 31},
	{e_type: 'tree12', coords: [17, 3], destroyable: true, strength: 1000, id: 32},

	{e_type: 'tree11', coords: [5, 4], destroyable: true, strength: 1000, id: 34},
	{e_type: 'tree12', coords: [6, 4], destroyable: true, strength: 1000, id: 35},
	{e_type: 'tree10', coords: [7, 4], destroyable: true, strength: 1000, id: 36},
	{e_type: 'tree01', coords: [9, 4], destroyable: true, strength: 1000, id: 37},
	{e_type: 'tree05', coords: [10, 4], destroyable: true, strength: 1000, id: 38},
	{e_type: 'tree01', coords: [11, 4], destroyable: true, strength: 1000, id: 39},
	{e_type: 'tree02', coords: [12, 4], destroyable: true, strength: 1000, id: 40},
	{e_type: 'tree04', coords: [13, 4], destroyable: true, strength: 1000, id: 41},
	{e_type: 'tree03', coords: [15, 4], destroyable: true, strength: 1000, id: 42},
	
	{e_type: 'tree10', coords: [4, 8], destroyable: true, strength: 1000, id: 54},
	{e_type: 'tree11', coords: [7, 8], destroyable: true, strength: 1000, id: 55},
	{e_type: 'tree12', coords: [8, 8], destroyable: true, strength: 1000, id: 56},
	{e_type: 'tree02', coords: [9, 8], destroyable: true, strength: 1000, id: 57},
	{e_type: 'tree03', coords: [10, 8], destroyable: true, strength: 1000, id: 58},
	{e_type: 'tree04', coords: [12, 8], destroyable: true, strength: 1000, id: 59},
	{e_type: 'tree05', coords: [13, 8], destroyable: true, strength: 1000, id: 60},
	{e_type: 'tree06', coords: [15, 8], destroyable: true, strength: 1000, id: 61},
	{e_type: 'tree07', coords: [16, 8], destroyable: true, strength: 1000, id: 62},
	
	{e_type: 'tree09', coords: [7, 9], destroyable: true, strength: 1000, id: 64},
	{e_type: 'tree08', coords: [12, 9], destroyable: true, strength: 1000, id: 65},
	{e_type: 'tree07', coords: [14, 9], destroyable: true, strength: 1000, id: 66},
	{e_type: 'tree05', coords: [15, 9], destroyable: true, strength: 1000, id: 67},
	{e_type: 'tree03', coords: [13, 10], destroyable: true, strength: 1000, id: 68},
	{e_type: 'tree04', coords: [14, 10], destroyable: true, strength: 1000, id: 69},
	{e_type: 'tree01', coords: [15, 11], destroyable: true, strength: 1000, id: 70},
	{e_type: 'tree02', coords: [16, 11], destroyable: true, strength: 1000, id: 71},
	{e_type: 'tree06', coords: [18, 11], destroyable: true, strength: 1000, id: 72},
	
	{e_type: 'tree06', coords: [11, 5], destroyable: true, strength: 1000, id: 44},
	{e_type: 'tree07', coords: [12, 5], destroyable: true, strength: 1000, id: 45},
	{e_type: 'tree08', coords: [14, 5], destroyable: true, strength: 1000, id: 46},
	{e_type: 'tree10', coords: [9, 6], destroyable: true, strength: 1000, id: 47},
	{e_type: 'tree12', coords: [10, 6], destroyable: true, strength: 1000, id: 48},
	{e_type: 'tree11', coords: [12, 6], destroyable: true, strength: 1000, id: 49},
	{e_type: 'tree03', coords: [13, 6], destroyable: true, strength: 1000, id: 50},
	{e_type: 'tree02', coords: [14, 6], destroyable: true, strength: 1000, id: 51},
	{e_type: 'tree12', coords: [12, 7], destroyable: true, strength: 1000, id: 52}
]};
